<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Néo Hayat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light" style="z-index: 2;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Neo Hayat</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              plus...
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./info.html">Informatique</a></li>
              <li><a class="dropdown-item" href="./vetements.html">Vêtements</a></li>
              <li><a class="dropdown-item" href="./3d.html">3D</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="./see_all.html">see all</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>





  <div class="d-flex justify-content-center">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1420 904"
      fill="none" class="w-100">
      <path
        d="M42 0C18.804 0 0 17.7998 0 39.7571V864.243C0 886.2 18.8041 904 42 904H974.898C1002.13 904 1015.75 904 1025.63 897.646C1030.45 894.548 1034.55 890.451 1037.65 885.633C1044 875.75 1044 862.133 1044 834.898C1044 812.941 1062.8 795.141 1086 795.141H1336C1375.6 795.141 1395.4 795.141 1407.7 782.84C1420 770.538 1420 750.739 1420 711.141V39.7571C1420 17.7998 1401.2 0 1378 0H42Z"
        fill="url(#pattern0)" />
      <path
        d="M42 0C18.804 0 0 17.7998 0 39.7571V864.243C0 886.2 18.8041 904 42 904H974.898C1002.13 904 1015.75 904 1025.63 897.646C1030.45 894.548 1034.55 890.451 1037.65 885.633C1044 875.75 1044 862.133 1044 834.898C1044 812.941 1062.8 795.141 1086 795.141H1336C1375.6 795.141 1395.4 795.141 1407.7 782.84C1420 770.538 1420 750.739 1420 711.141V39.7571C1420 17.7998 1401.2 0 1378 0H42Z"
        fill="#071B17" fill-opacity="0.55" />
      <defs>
        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
          <use xlink:href="#image0_6_5" transform="matrix(0.000666667 0 0 0.0010472 0 -0.0241224)" />
        </pattern>
        <image id="image0_6_5" width="1500" height="1001" href="./assets/imgs/background1.png" />
      </defs>
    </svg>
    <div class="d-flex justify-content-xxl-center align-items-xxl-center position-absolute  head-logo">
      <p class="display-1 text-light fw-bold">Néo Hayat</p>
    </div>

  </div>

  <div class="row after-head m-5 ">
    <div class="col-xxl-3 text-start p-1 my-3">
      <p class="h2 fw-bolder ">Welcome to the People</p>
      <p class=" h4">As a Visitors i wish you to be inspire to get your hands dirty</p>
    </div class="p-1">>
    <div class="col-xxl-6 p-1 fw-bolder fs-3 d-xxl-flex align-items-xxl-center">
      <p class="h3 fw-bolder ">Each project is designed to improve skills in several areas. </p>
    </div>
  </div>

  <div class="row mx-5 d-flex gap-1 gap-xl-3">

    <a type="button" class="btn btn-outline-dark btn-lg rounded-pill first-btn col-12 col-xl-2"
      href="./info.html">informatique</a>
    <a type="button" class="btn btn-outline-dark btn-lg rounded-pill first-btn col-12 col-xl-2"
      href="./vetements.html">vetements</a>
    <a type="a" class="btn btn-outline-dark btn-lg rounded-pill first-btn col-12 col-xl-2" href="./3d.html">3D</a>

    <div class="col-12 col-xl-3"></div>
    <a type="a" class="btn btn-outline-dark btn-lg rounded-pill col-12 col-xl-2" href="./see_all.html">see all</a>
  </div>

  <div class="row mx-4 text-light">


    <div class="col-xxl-6 rounded-5">
      <div class="card mt-4 border-0">
        <img src="./assets/imgs/informatique1.jpg" class="card-img img-swap-big rounded-5 " alt="...">
        <img src="./assets/imgs/informatique2.jpg" class="card-img img-swap-lil rounded-5 " alt="...">
        <div
          class="card-body card-img-overlay m-3 m-md-4 m-xl-2 d-flex justify-content-center align-items-lg-center flex-column">
          <div class="mb-md-5 mb-xl-3">
            <p class="card-title fw-bolder card1-tittle ">informatique</p>
            <p class="card-text card1-text">- brings together my web and arduino projects </p>
          </div>
          <div class="w-100 d-flex align-items-start pt-xl-3 border-top">

            <a class="bg-dark bg-opacity-25 rounded-pill d-flex text-decoration-none text-white" href="./info.html">
              <p class="m-1 m-sm-3 card1-text ">viens jeter un coup d'oeil</p>
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-xxl-3 rounded-5 ">
      <div class="card mt-4 border-0">
        <img src="./assets/imgs/vetement.png" class="card-img rounded-5 " alt="...">
        <div
          class="card-body card-img-overlay m-3 m-md-4 m-xl-2 d-flex justify-content-sm-center align-items-xxl-center flex-column">
          <div class="mb-md-5 mb-xl-3">
            <p class="card-title fw-bolder card1-tittle ">Vêtements</p>
            <p class="card-text card1-text">brings together my garments and patterns making projects</p>
          </div>
          <div class="w-100 d-flex align-items-start pt-xl-3 border-top">

            <a class="bg-dark bg-opacity-25 rounded-pill d-flex text-decoration-none text-white"
              href="./vetements.html">
              <p class="m-1 m-sm-3 card1-text">viens jeter un coup d'oeil</p>
            </a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-xxl-3 rounded-5 ">
      <div class="card mt-4 border-0">
        <img src="./assets/imgs/3d.png" class="card-img rounded-5 border-0" alt="...">
        <div
          class="card-body card-img-overlay m-3 m-xl-2 d-flex justify-content-sm-center align-items-xxl-center flex-column">
          <div class="mb-xl-3">
            <p class="card-title fw-bolder card1-tittle ">3D</p>
            <p class="card-text card1-text">regroupe les creatures d'un bestiaire sortie de mon imaginaire</p>
          </div>
          <div class="w-100 d-flex align-items-start pt-xl-3 border-top">

            <a class="bg-dark bg-opacity-25 rounded-pill d-flex text-decoration-none text-white" href="./3d.html">
              <p class="m-1 m-sm-3 card1-text">viens jeter un coup d'oeil</p>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>


  <div class="mx-2">
    <div class="row mx-3 mt-5">
      <p class="display-1 fw-bold col-12 col-xl-5 d-flex justify-content-center text-center">Lastest</p>
      <p class="col-12 col-xl-7 p-0 d-flex align-items-center text-center h4">last projects on date</p>
    </div>

    <div class="row d-flex justify-content-center ">

      <div class="card col-12 col-md-3 m-4 rounded-5 border-0 p-0">
        <a href="./info.html" class="text-decoration-none text-dark">
        <img src="./assets/imgs/myceCouv.png" alt="" class="card-img-top">
        <div class="card-body row p-0">
          <div class="col-9 p-0">
            <h1 class="card-title">mycelium incubator</h1>
            <p class="card-subtitle">PV_000</p>
            <p class="card-text">informatique</p>
          </div>
          <div class="col-3 p-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" class="bg-dark rounded-circle p-0"
              viewBox="0 0 21 20" fill="none">
              <path
                d="M3.99996 9.16667C3.53972 9.16667 3.1666 9.53976 3.16663 10C3.16663 10.4602 3.53972 10.8333 3.99996 10.8333L15.7381 10.8333L11.744 14.8274C11.4186 15.1528 11.4186 15.6805 11.744 16.0059C12.0695 16.3314 12.5971 16.3314 12.9225 16.0059L17.75 11.1785C18.4008 10.5276 18.4008 9.47236 17.75 8.82149L12.9225 3.99408C12.5971 3.66864 12.0695 3.66864 11.744 3.99408C11.4186 4.31952 11.4186 4.84715 11.744 5.17259L15.7381 9.16667L3.99996 9.16667Z"
                fill="white" />
            </svg>
          </div>
        </div>
        </a>
      </div>

      <div class="card col-12 col-md-3 m-4 rounded-5 border-0 p-0">
        <a href="./vetements.html" class="text-decoration-none text-dark">
        <img src="./assets/imgs/MontanaCouv.jpg" alt="" class="card-img-top">
        <div class="card-body row p-0">
          <div class="col-9 p-0">
            <h1 class="card-title">Montana</h1>
            <p class="card-subtitle">PV_000</p>
            <p class="card-text">vetements</p>
          </div>
          <div class="col-3 p-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" class="bg-dark rounded-circle p-0"
              viewBox="0 0 21 20" fill="none">
              <path
                d="M3.99996 9.16667C3.53972 9.16667 3.16663 9.53976 3.16663 10C3.16663 10.4602 3.53972 10.8333 3.99996 10.8333L15.7381 10.8333L11.744 14.8274C11.4186 15.1528 11.4186 15.6805 11.744 16.0059C12.0695 16.3314 12.5971 16.3314 12.9225 16.0059L17.75 11.1785C18.4008 10.5276 18.4008 9.47236 17.75 8.82149L12.9225 3.99408C12.5971 3.66864 12.0695 3.66864 11.744 3.99408C11.4186 4.31952 11.4186 4.84715 11.744 5.17259L15.7381 9.16667L3.99996 9.16667Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </a>
      </div>

      <div class="card col-12 col-md-3 m-4 rounded-5 border-0 p-0">
        <a href="./3d.html" class="text-decoration-none text-dark">
        <img src="./assets/imgs/head.png" alt="" class="card-img-top">
        <div class="card-body row p-0">
          <div class="col-8 pe-0 ps-2">
            <h1 class="card-title">Head in Nothingness</h1>
            <p class="card-subtitle">P3_000</p>
            <p class="card-text">3D</p>
          </div>
          <div class="col-3 p-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" class="bg-dark rounded-circle p-0"
              viewBox="0 0 21 20" fill="none">
              <path
                d="M3.99996 9.16667C3.53972 9.16667 3.16663 9.53976 3.16663 10C3.16663 10.4602 3.53972 10.8333 3.99996 10.8333L15.7381 10.8333L11.744 14.8274C11.4186 15.1528 11.4186 15.6805 11.744 16.0059C12.0695 16.3314 12.5971 16.3314 12.9225 16.0059L17.75 11.1785C18.4008 10.5276 18.4008 9.47236 17.75 8.82149L12.9225 3.99408C12.5971 3.66864 12.0695 3.66864 11.744 3.99408C11.4186 4.31952 11.4186 4.84715 11.744 5.17259L15.7381 9.16667L3.99996 9.16667Z"
                fill="white" />
            </svg>
          </div>
        </div>
        </a>
      </div>
    </div>
  </div>


  <div class="mx-1 d-flex align-items-center flex-column">
    <div>
      <p class="display-1 fw-bold d-flex justify-content-center text-center">Wish you appreciate the journey</p>
      <p class="p-0 d-flex align-items-center text-center h4">If you like what I do and want to collaborate or just chat,
         don't hesitate to contact me by email <br><br> neooen07@gmail.com </p>
    </div>
    <img src="./assets/imgs/dontknowFallseColor.png" class="m-5 w-25 rounded-5">
  </div>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>