<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Néo Hayat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/pages.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Neo Hayat</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            plus...
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./info.html">Informatique</a></li>
                            <li><a class="dropdown-item" href="./vetements.html">Vêtements</a></li>
                            <li><a class="dropdown-item" href="./3d.html">3D</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./see_all.html">see all</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>






    <div class="d-flex flex-column align-items-center mx-3">
        <img src="./assets/imgs/background2.png" class="card-img rounded-5 " alt="...">
        <h1>Informatique</h1>

        <div class="dropdown m-3">
            <button class="btn btn-secondary dropdown-toggle rounded-5" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                <img src="./assets/imgs/mycecouv.png" class="card-img rounded-5 img-fluid" alt="...">
                <h1 class="display-1 text-dark dropdown-bg">PI_000</h1>
            </button>
            <ul class="dropdown-menu ">
                <li> <img class="dropdown-item active card-img rounded-5 img-fluid" src="./assets/imgs/myce1.png" alt="...">
                </li>
                <li><h1 class="dropdown-item">Mycelium Incubator</h1></li>
                <li><p class="dropdown-item">technique : arduino - biology -sewing </p></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><img class="dropdown-item active card-img rounded-5 img-fluid" src="./assets/imgs/myce2.png" alt="...">
                </li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><img class="dropdown-item active card-img rounded-5 img-fluid" src="./assets/imgs/myce3.jpg" alt="...">
                </li>
                <li><p class="dropdown-item">this project is a incubator it's made to grow 1m x 1m x 15cm of pure mycelium* <br> when the fungus is fully grown it can be transform into a leather by tanning it <br><br> *mycelium = fungus root </p></li>

            </ul>
        </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>