<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Néo Hayat</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/pages.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Neo Hayat</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  plus...
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./info.html">Informatique</a></li>
                  <li><a class="dropdown-item" href="./vetements.html">Vêtements</a></li>
                  <li><a class="dropdown-item" href="./3d.html">3D</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./see_all.html">see all</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="d-flex flex-column align-items-center mx-3">

      <div class="dropdown m-3">
        <button class="btn btn-secondary dropdown-toggle rounded-5" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="./assets/imgs/mycecouv.png" class="card-img rounded-5 " alt="...">
            <h1 class="display-1 text-dark dropdown-bg">PI_000</h1>
        </button>
        <ul class="dropdown-menu ">
            <li> <img class="dropdown-item active card-img rounded-5" src="./assets/imgs/myce1.png" alt="...">
            </li>
            <li><h1 class="dropdown-item">Mycelium Incubator</h1></li>
            <li><p class="dropdown-item">technique : arduino - biology -sewing </p></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><img class="dropdown-item active card-img rounded-5" src="./assets/imgs/myce2.png" alt="...">
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><img class="dropdown-item active card-img rounded-5" src="./assets/imgs/myce3.jpg" alt="...">
            </li>
            <li><p class="dropdown-item">this project is a incubator it's made to grow 1m x 1m x 15cm of pure mycelium* <br> when the fungus is fully grown it can be transform into a leather by tanning it <br><br> *mycelium = fungus root </p></li>

        </ul>
    </div>

      <div class="dropdown m-3">
        <button class="btn btn-secondary dropdown-toggle rounded-5" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="./assets/imgs/MontanaCouv.jpg" class="card-img rounded-5 " alt="...">
            <h1 class="display-1 text-dark dropdown-bg">PV_000</h1>
        </button>
        <ul class="dropdown-menu ">
            <li> <img class="dropdown-item active card-img rounded-5" src="./assets/imgs/Montana1.jpg" alt="...">
            </li>
            <li><h1 class="dropdown-item">Montana</h1></li>
            <li><p class="dropdown-item">technique : patern making - sewing - arduino </p></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><img class="dropdown-item active card-img rounded-5" src="./assets/imgs/Montana2.jpg" alt="...">
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><img class="dropdown-item active card-img rounded-5" src="./assets/imgs/Montana3.jpg" alt="...">
            </li>
            <li><p class="dropdown-item">this project is a dress connected to an electronic cigerette to make it smoke </p></li>

        </ul>
    </div>


    <div class="dropdown m-3">
        <button class="btn btn-secondary dropdown-toggle rounded-5" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="./assets/imgs/botCouv.jpg" class="card-img rounded-5 " alt="...">
            <h1 class="display-1 text-dark dropdown-bg">PV_001</h1>
        </button>
        <ul class="dropdown-menu mx-5 ">
            <li> <img class="dropdown-item active card-img rounded-5" src="./assets/imgs/bot1.jpg" alt="...">
            </li>
            <li><h1 class="dropdown-item">Bot collection</h1></li>
            <li><p class="dropdown-item">technique : patern making - sewing </p></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><img class="dropdown-item active card-img rounded-5" src="./assets/imgs/bot2.jpg" alt="...">
            </li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><img class="dropdown-item active card-img rounded-5" src="./assets/imgs/bot3.jpg" alt="...">
            </li>
            <li><p class="dropdown-item">this project is a collection we made for the musique festival BOT</p></li>
</ul>
    </div>

      

      <div class="dropdown m-3">
          <button class="btn btn-secondary dropdown-toggle rounded-5 w-100" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./assets/imgs/head.png" class="card-img rounded-5 " alt="...">
              <h1 class="display-1 text-dark dropdown-bg">P3_000</h1>
          </button>
          <ul class="dropdown-menu ">
              <li>
                  <script type="module"
                      src="https://unpkg.com/@splinetool/viewer@0.9.494/build/spline-viewer.js"></script>
                  <spline-viewer loading-anim
                      url="https://prod.spline.design/bIg8mep-1YXCRY-J/scene.splinecode"></spline-viewer>
              </li>
              <li>
                  <h1 class="dropdown-item">a Head In Nothingness</h1>
              </li>
              <li>
                  <p class="dropdown-item">technique: 3D sculpting - retopology</p>
              </li>
          </ul>
      </div>


      <div class="dropdown m-3">
          <button class="btn btn-secondary dropdown-toggle rounded-5" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./assets/imgs/climber.png" class="card-img rounded-5 " alt="...">
              <h1 class="display-1 text-dark dropdown-bg">P3_001</h1>
          </button>
          <ul class="dropdown-menu ">
              <li>
                  <script type="module"
                      src="https://unpkg.com/@splinetool/viewer@0.9.495/build/spline-viewer.js"></script>
                  <spline-viewer loading-anim
                      url="https://prod.spline.design/OMwGtRc1er0FuYMf/scene.splinecode"></spline-viewer>
              </li>
              <li>
                  <h1 class="dropdown-item">a climber In Nothingness</h1>
              </li>
              <li>
                  <p class="dropdown-item">technique: 3D sculpting - retopology</p>
              </li>
          </ul>
      </div>



      <div class="dropdown m-3">
          <button class="btn btn-secondary dropdown-toggle rounded-5" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./assets/imgs/foetus.png" class="card-img rounded-5 " alt="...">
              <h1 class="display-1 text-dark dropdown-bg">P3_002</h1>
          </button>
          <ul class="dropdown-menu ">
              <li>
                  <script type="module"
                      src="https://unpkg.com/@splinetool/viewer@0.9.495/build/spline-viewer.js"></script>
                  <spline-viewer loading-anim
                      url="https://prod.spline.design/WWcu2hnFrmZy9LHr/scene.splinecode"></spline-viewer>
              <li>
                  <h1 class="dropdown-item">a foetus In Nothingness</h1>
              </li>
              <li>
                  <p class="dropdown-item">technique: 3D sculpting - retopology</p>
              </li>
          </ul>
      </div>

      </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>